# openapi-samples

./: .gitignore  README.md
codegen/: README.md
codegen/client/spring-boot-client/: README.md  pom.xml
codegen/client/spring-boot-client/src/main/java/com/baitando/swagger/samples/codegen/springbootclient/: SpringBootClientApplication.java
codegen/client/spring-boot-client/src/main/java/com/baitando/swagger/samples/codegen/springbootclient/config/: ApiClientConfiguration.java  RestConfiguration.java
codegen/client/spring-boot-client/src/main/java/com/baitando/swagger/samples/codegen/springbootclient/controller/: AccountsController.java
codegen/client/spring-boot-client/src/main/java/com/baitando/swagger/samples/codegen/springbootclient/service/: AccountService.java
codegen/client/spring-boot-client/src/main/java/com/baitando/swagger/samples/codegen/springbootclient/service/internal/: AccountConverter.java  RestAccountService.java
codegen/client/spring-boot-client/src/main/java/com/baitando/swagger/samples/codegen/springbootclient/service/model/: Account.java
codegen/client/spring-boot-client/src/main/resources/templates/: list.html
codegen/server/spring-boot-server/: README.md  pom.xml
codegen/server/spring-boot-server/src/main/java/com/baitando/swagger/samples/codegen/springbootserver/: SpringBootServerApplication.java
codegen/server/spring-boot-server/src/main/java/com/baitando/swagger/samples/codegen/springbootserver/controllers/: AccountController.java
codegen/server/spring-boot-server/src/main/java/com/baitando/swagger/samples/codegen/springbootserver/service/: AccountService.java
codegen/server/spring-boot-server/src/main/java/com/baitando/swagger/samples/codegen/springbootserver/service/data/: Account.java
codegen/server/spring-boot-server/src/test/java/com/baitando/swagger/samples/codegen/springbootserver/controller/: AccountControllerTest.java
codegen/spec/: banking.yaml
generator/: README.md
generator/client/spring-boot-client/: README.md  pom.xml
generator/server/spring-boot-server/: README.md  pom.xml
generator/server/spring-boot-server/requests/: test.rest
